# sqs-aws-example

./: pom.xml
src/main/java/com/ssscl/java/aws/rest/: EmployerClient.java
src/main/java/com/ssscl/java/aws/sqs/: SQLReceiveMessageRunner.java  SQSClientConnection.java  SQSMainApp.java  SQSReceiveMessages.java  SQSSyncMessageReceiverUnorderedAcknowledge.java
src/main/resources/: application.properties
