sqs.aws.region=us-west-1
sqs.queue.name=message-queue-1

# max wait time is 20
sqs.receiver.waitTimeSeconds=10
sqs.receiver.maxNumberOfMessages=5

# wait time between making calls to sql
consumer.waitTimeBetweenPollingInMillis=5000